# Clothify

./: Clothify.csproj  Clothify.slnx  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260113024552_InitialCreate.Designer.cs  20260113024552_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Collection.cs  ErrorViewModel.cs  FabricType.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
